﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CheAle14.CasinoBot.Masterlist" version="3.0.4" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="11.0.2" targetFramework="net461" />
</packages>